<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
		<title>购物车</title>
		<link rel="stylesheet" type="text/css" href="./css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="./css/cart.css"/>
		<link rel="stylesheet" type="text/css" href="./css/layer.css"/>
		<script src="./js/jquery-2.1.4.js" type="text/javascript" charset="utf-8"></script>
		<script src="./js/web.js"></script>
		 <style type="text/css">
		 
		 	.black .icon{
				position: absolute;
			    left: 0.533333rem;
			    top: 0.533333rem;
			    width: 0.666667rem;
			    height:0.933333rem;
			    background: url(../img/black.png) center center no-repeat;
			    background-size: auto 100%;
			    vertical-align: middle;
			}
			header span,.content{
				display: none;
			}
			.bottom{
				opacity: 0;
			}
			.no-pro{
				display: none;
			}
			.no-pro .info-box{
				text-align: center;
				margin-top: 15vh;

			}
			.no-pro .info-box p{
				font-size: 14px;
				color: #686868;
			}
			.no-pro .info-box span{
				font-size: 12px;
				color: #9b9b9b;
			}
			.no-pro .info-box .btn-link{
				display: block;
				font-size: 14px;
				color: #ff6700;
				border: 1px solid #ff6700;
				width: 100px;
				margin: 0 auto;
				margin-top: 5vh;
				height: 32px;
				line-height: 32px;
				border-radius: 5px;
			}
			
		 </style>
	</head>
	<body>
		<!--头部-->
	    <header>
	    	<a href="javascript:history.go(-1)" class="black"><i class="icon"></i></a>
	    	购物车<span class="fr">删除</span>
	    </header>
	    <!--头部-->
	    <!--主题-->
	  
	    <div class="con">	
		    <div class="no-pro">
		    	<div class="info-box">
		    		<p>购物车快饿瘪了T.T</p>
		    		<span>快给我挑点宝贝</span>
		    		<a href="index.html" class="btn-link">去逛逛</a>
		    	</div>
		    </div>
		    <div class="content">
		    	<div class="list">
		    		<div class="fl">
		    			<label>
			    			<input type="checkbox" checked="checked"/>
			    			<img src="./img/c_checkbox_on.png"/>
			    		</label>
		    		</div>
		    		<p>海岛民生</p>
		    	</div>
			    <ul ind="0" id="goods_list">
			    	
			    	
			    </ul>
			     
			    <p class="total">一共<number></number>件商品：<span></span></p>
			     
		    </div>
	   </div>
	    <!--结算-->
	    <div class="bottom fixed">
	    	<div class="fl bottom-label">
	    		<label>
	    			<input type="checkbox" checked="checked"/>
	    			<img src="./img/c_checkbox_on.png" class="fl" />
	    			全选
	    		</label>
	    	</div>
    		<div class="fr">
    			需要支付：<span></span>
    			<button class="sett">去结算</button>
    		</div>
	    </div>
	     <!--结算-->
	     <!--删除-->
	    <div class="bottom fixed" style="display: none;">
    		<div class="fr">
    			<button class="delete">删除</button>
    		</div>
	    </div>

	     <!--删除-->
	     <!--弹框-->
	    <div class="text1 fixed">
	    	<form>
	    		<input type="number" oninput="checkNum(this.value)" id="input"/>
	    		<input type="button"  value="确定"/>
	    	</form>
	    </div>
	     <!--弹框-->
	    <!--弹框2-->
	    <div class="alert fixed"></div>
	     <!--弹框2-->
		
		<script src="./js/wapframwork.js" type="text/javascript" charset="utf-8"></script>
		<script src="./js/layer.js" type="text/javascript" charset="utf-8"></script>
		<script>
			function checkNum(val) {
				document.getElementById('input').value = val >= 0 ? val : 0
			}
		</script>
		
		<script src="./js/zepto.js"></script>
		<script src="./js/cart.js"></script>
	</body>
</html>
