<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
		<title>我的收藏</title>
		<link rel="stylesheet" type="text/css" href="./css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="./css/cart.css"/>
		<link rel="stylesheet" type="text/css" href="./css/layer.css"/>
		<script src="./js/jquery-2.1.4.js" type="text/javascript" charset="utf-8"></script>
		 <script src="./js/wapframwork.js" type="text/javascript" charset="utf-8"></script>
		 <script src="./js/layer.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
		.black .icon{
			position: absolute;
		    left: 0.533333rem;
		    top: 0.533333rem;
		    width: 0.666667rem;
		    height:0.933333rem;
		    background: url(../img/black.png) center center no-repeat;
		    background-size: auto 100%;
		    vertical-align: middle;
		}

		header span,.content,.bottom{
			display: none;
		}

		.no-pro{
			display: none;
		}
		.no-pro .info-box{
			text-align: center;
			margin-top: 15vh;

		}
		.no-pro .info-box p{
			font-size: 14px;
			color: #686868;
		}
		.no-pro .info-box span{
			font-size: 12px;
			color: #9b9b9b;
		}
		.no-pro .info-box .btn-link{
			display: block;
			font-size: 14px;
			color: #ff6700;
			border: 1px solid #ff6700;
			width: 100px;
			margin: 0 auto;
			margin-top: 5vh;
			height: 32px;
			line-height: 32px;
			border-radius: 5px;
		}
	</style>
	</head>
	<body>
		<!--头部-->
	    <header>
	    	<a href="/my.html" class="black"><i class="icon"></i></a>
	    	我的收藏<span class="fr">编辑</span>
	    </header>
	    <!--头部-->
	    <!--主题-->
	    <div class="con">
	    <div class="no-pro">
	    	<div class="info-box">
	    		<p>收藏夹没有您的宝贝了T.T</p>
	    		<span>快给我挑点宝贝</span>
	    		<a href="index.html" class="btn-link">去逛逛</a>
	    	</div>
	    </div>	
	    <div class="content">
	    	<div class="list">
	    		<div class="fl">
	    			<label>
		    			<input type="checkbox" checked="checked"/>
		    			<img src="./img/c_checkbox_on.png"/>
		    		</label>
	    		</div>
	    		<p>海岛民生</p>
	    	</div>
		    <ul ind="0" id="goods_list">
		    	
		    </ul>
		    
	    </div>
	   </div>
	    <!--主题-->
	   
	     
	     <!--删除-->
	    <div class="bottom fixed" >
    		<div class="fr">
    			<button class="delete">取消收藏</button>
    		</div>
	    </div>
	     <!--删除-->
	     <!--弹框-->
	    <div class="text1 fixed">
	    	<form>
	    		<input type="number" oninput="checkNum(this.value)" id="input"/>
	    		<input type="button"  value="确定"/>
	    	</form>

	    </div>
	     <!--弹框-->
	    <!--弹框2-->
	    <div class="alert fixed"></div>
	     <!--弹框2-->
		<script src="./js/web.js"></script>
		<script src="./js/zepto.js"></script>
		<script src="./js/collection.js"></script>
		<script>
			function checkNum(val) {
				document.getElementById('input').value = val >= 0 ? val : 0
			}
		</script>
	</body>
</html>
