<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0" />
    
    <meta name="format-detection" content="telephone=no, email=no" />
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/invest.css">
    <link rel="stylesheet" href="./css/dropload.css">
    <title>商城列表</title>
    <script type="text/javascript" src="./js/jquery-2.1.4.js"></script>
    <script type="text/javascript" src="./js/wapframwork.js"></script>
    <script type="text/javascript" src="js/layer.js"></script>
    <script type="text/javascript" src="./js/invest.js"></script>
	       <style>
                .clearfix:after{
                    content:""; 
                    display:block; 
                    height:0; 
                    clear:both;
                    visibility:hidden;
                }
                .wrap{
                    padding-top: 0.933333rem;
                    padding-bottom: 0.933333rem;
                }
				.cap-goods-list,.cap-goods-list__wrapper{
					width:100%;
					height:100px;
				}
				.cap-goods-a{
					display:block;
					min-height:100px;
					margin:15px;
					color:#333;
					background:#fff;
					box-sizing:border-box;
				}
				.cap-goods-list__photo{
					width:118px;
					height:100px;
					margin-right:10px;
					float:left;
                    overflow:hidden;
				}
				.cap-goods-list__img{
					width:100%;
					height:100%;
				}
				.has-title{
					height:100px;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    padding-right: 10px;
                    box-sizing: border-box;
				}
				.title{
					font-size:14px;
					line-height:18px;
					font-weight:400;
					vertical-align:baseline;
					padding-left:5px;
                    margin-top: 0;
                    margin-bottom: 20px;
				}
				.has-title .price{
					font-size:16px;
					color:#f44;
					margin-top:25px;
					float:left;
				}
                .has-title .price em{
                    font-style: normal;
                }
				.has-title .goods_buy{
					float:right;
					margin-right:5px;
					margin-top:20px;
					width:24px;
					height:24px;
				}
				.goods_buy img{
					width:100%;
					height:100%;
				}
                .load-box{
                    display: none;
                    text-align: center;
                    margin-bottom: 10px;
                    margin-top: 10px;
                    color: #ccc;
                    font-size: 12px;
                }
                .load-box img{
                    position: relative;
                    top: 2px;
                    width: 40px;
                    vertical-align: middle;
                }
                .no_data-box{
                    display: none;
                    text-align: center;
                    margin-bottom: 10px;
                    margin-top: 20px;
                    margin-bottom: 15px;
                    color: #ccc;
                    font-size: 12px;
                }
			</style>
</head>
<body>
<div class="wrap">
    <!-- 头部 -->
    <section id="sp_header">
        <ul class="sp_header_navbar" id="sp_header_navbar">
            <li id="intelligence" class="navbar_active">销量最高</li>
            <li id="regular_invest">价格最高</li>
            <li id="transfer_place" style="border: 0;">价格最低</li>
        </ul>
    </section>
    <!-- 中部 -->
    <section id="sp_wrap" nub="1" class="clearfix">
        <ul class='cap-goods-list'></ul>
    </section>
    <div class="load-box">
        <img src="img/load_1.gif">加载中...
    </div>
    <div class="no_data-box">
        没有更多了~
    </div>
    <!-- 底部 -->
    <section id="sp_footer">
        <ul class="footer">
            <li class="footer-item">
                <a href="index.html" class="">
                    <i class="icon icon_index active"></i>
                    <p class="icon_title">首页</p>
                </a>
            </li>
            
            <li class="footer-item active">
                <a href="./list.html?fenlei=all&pxType=1" class="" id="index_shop">
                    <i class="icon icon_activity"></i>
                    <p class="icon_title">商城</p>
                </a>
            </li>
			<li class="footer-item">
                <a  class="" id="index_order">
                    <i class="icon icon_invest"></i>
                    <p class="icon_title">订单</p>
                </a>
            </li>
            <li class="footer-item">
                <a  class="" id="index_my">
                    <i class="icon icon_my"></i>
                    <p class="icon_title">我的</p>
                </a>
            </li>
        </ul>
    </section>
</div>
</body>

<script type="text/javascript" src="./js/circleProgress.js"></script>
<script type="text/javascript" src="./js/dropload.js"></script>

</html>