
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0" />
    <meta name="format-detection" content="telephone=no, email=no" />
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" type="text/css" href="./css/swiper-3.4.2.min.css" />
    <link rel="stylesheet" type="text/css" href="./css/index.css"/>
    <link rel="stylesheet" type="text/css" href="./css/layer.css"/>
    <title>用户升级</title>
    <script src="./js/jquery-2.1.4.js" type="text/javascript" charset="utf-8"></script>
    <script src="./js/jquery.base64.js" type="text/javascript" charset="utf-8"></script>
    <script src="./js/wapframwork.js" type="text/javascript" charset="utf-8"></script>
    <script src="./js/layer.js" type="text/javascript" charset="utf-8"></script>
    <style type="text/css">
       
        .withdraw_content .txed input{
            color: #333;
            font-size: 0.3rem;
        }
        select{
            height: 1rem;
            line-height: 1rem;
            width: 100%;
            text-indent: 2.2rem;
            font-size: 0.3rem;
            color: #333;
            border:0;
            background:#fff;
            -webkit-appearance: none;
        }
        .banner-box{
            width: 100%;
            margin-bottom: 10px;
            
        }
        .banner-box img{
            width: 100%;
        }
        .txed-arr:before{
            content: "";
            display: inline-block;
            vertical-align: middle;
            width: 15px;
            height: 8px;
            background-image: url(img/down.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            position: absolute;
            top: 50%;
            right: 20px;
           transform: translate(0, -50%);
        }
    </style>
</head>
<body>
<div class="withdraw_title" style="display:none;">
    <a href="javascript:location.href='my.html'">
        <i class="icon"></i>
    </a>
    <span>用户升级</span>
    <!--<a href="withdraw_record.html" class="record_link">提现记录</a>-->
</div>
<!--页面主体部分-->
<div class="withdraw_content">
	<div class="banner-box"><img src="./img/card_bg.jpg"></div>
   
    <p class="txed">
        <span class="txed_title">手机号码</span>
        <input type="text"  placeholder="请输入用户名"  />
    </p>
    <p class="txed">
        <span class="txed_title">用户昵称</span>
        <input type="text"  placeholder="请输入昵称"  />
    </p>
    <p class="txed txed-arr">
        <span class="txed_title">升级级别</span>
        <select>
            <option>普通会员</option>
        </select>
    </p>
	<p class="txed txed-arr">
        <span class="txed_title" >支付方式</span>
        <select name="dzpt" id="dzpt">
			<option value="1">支付宝</option>
			<option value="2">微信</option>
			<option value="3">银行卡</option>
		</select>
    </p>
    <button class="withdraw_btn">立即升级</button>
</div>


</body>

<!--头部-->
<script src="./js/RainbowBridge.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
    setTitle(".withdraw_title", {'title':'提现',"theme":"1"});
</script>
</html>
