
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0" />
    <meta name="format-detection" content="telephone=no, email=no" />
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" type="text/css" href="./css/swiper-3.4.2.min.css" />
    <link rel="stylesheet" type="text/css" href="./css/index.css"/>
    <link rel="stylesheet" type="text/css" href="./css/layer.css"/>
    <title>提现</title>
    <script src="./js/jquery-2.1.4.js" type="text/javascript" charset="utf-8"></script>
    <script src="./js/jquery.base64.js" type="text/javascript" charset="utf-8"></script>
    <script src="./js/wapframwork.js" type="text/javascript" charset="utf-8"></script>
    <script src="./js/layer.js" type="text/javascript" charset="utf-8"></script>
    <style type="text/css">
        .withdraw_content .txed{
            position: relative;
        }
         .withdraw_content .txed input{
            font-size: 0.3rem;
         }
        .withdraw_content .txed select{
            border: none;
            outline: none;
            background-color: #fff;
            width: 100%;
            height: 1rem;
            line-height: 1rem;
            font-size: 0.3rem;
            color: #a7a7a7;
            text-indent: 2.2rem;
            -webkit-appearance: none;
        }
        .withdraw_content .txed-select:before{
            content: "";
            display: inline-block;
            vertical-align: middle;
            width: 15px;
            height: 8px;
            background-image: url(img/down.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            position: absolute;
            top: 50%;
            right: 20px;
           transform: translate(0, -50%);
        }
    </style>
</head>
<body>
<div class="withdraw_title" style="display:none;">
    <a href="javascript:location.href='my.html'">
        <i class="icon"></i>
    </a>
    <span>现金钱包</span>
    <a href="withdraw_record.html" class="record_link">提现记录</a>
</div>
<!--页面主体部分-->
<div class="withdraw_content">
	<div style="width:100%;"><img src="./img/rmb@2x.png" style="width:60%;height:auto;margin:20px 20%;"></div>
    <p class="sum_avai">账户余额：<span class="sp_color balance_avai" id="zhye"></span>元</p>
   
    <p class="txed">
        <span class="txed_title">提现金额</span>
        <input type="text" id="txje" placeholder="输入提现金额" onkeyup="value = value.replace(/[^\d{2}\.]/g, '').replace(/(\.\d{2}).*/g, '$1')" />
       
    </p>
    <p class="txed">
        <span class="txed_title">交易密码</span>
        <input type="password" id="jymm" placeholder="输入交易密码"  />
       
    </p>
	<p class="txed txed-select">
        <span class="txed_title" >到账平台</span>
        <select name="dzpt" id="dzpt">
            <option value="1" selected>银行卡</option>
			<option value="2" >支付宝</option>
            <option value="3">微信</option>
			<option value="4">月光宝盒</option>
			
		</select>
       
    </p>
   
    <!--<p class="prompt">*初始交易密码为登录密码</p>-->
    <button class="withdraw_btn">提现</button>
    <p class="prompt_day">本次提现预计到账时间为1~3个工作日</p>
</div>


</body>

<script src="./js/withdraw.js" type="text/javascript" charset="utf-8"></script>
<!--头部-->
<script src="./js/RainbowBridge.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
    setTitle(".withdraw_title", {'title':'提现',"theme":"1"});
</script>
</html>
