<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0" />
    <meta name="format-detection" content="telephone=no, email=no" />
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/invest.css">
    <!--<link rel="stylesheet" href="../lib/css/pullToRefresh.css">-->
    <link rel="stylesheet" href="./css/dropload.css" />
    <title>交易记录</title>
    <style>
    .ci_img {
        width: 0.4rem;
        height: 0.4rem;
        vertical-align: middle;
        margin-left: 0.1rem;
    }

    #ci_wrap {
        width: 100%;
        background: #ffffff;
    }

    #ci_wrap .ci_title {
        height: 0.8rem;
        width: 100%;
        text-align: center;
        line-height: 0.8rem;
        background: #ffffff;
        font-size: 0.30rem;
    }

    #ci_wrap .ci_title>span {
        color: #00a0e9;
    }

    #ci_wrap .ci_title2 {
        background: #f3f3f3;
        height: 0.8rem;
        width: 100%;
        border-top: 1px solid #cccccc;
        border-bottom: 1px solid #cccccc;
        color: black;
    }

    #ci_wrap .ci_title2>li {
        width: 33%;
        float: left;
        text-align: center;
        line-height: 0.78rem;
        font-size: 0.32rem;
    }

    .bottom_border {
        border-bottom: 1px solid #cccccc;
    }

    #ci_wrap .bg {
        background: #ffffff;
    }

    #ci_wrap .list_wrap {
        width: 100%;
        background: #ffffff;
    }

    .list_wrap .list_box ul {
        width: 100%;
        /*padding-bottom: 2.0rem;*/
    }

    .list_wrap .list_box ul>li {
        height: 1.0rem;
        width: 100%;
        overflow: hidden;
        border-bottom: 1px solid #cccccc;
    }

    .list_wrap .list_box ul>li>div {
        width: 33%;
        height: 100%;
        text-align: center;
        line-height: 1.0rem;
        float: left;
        font-size: 0.26rem;
    }

    .list_wrap .list_box ul>li>div span {
        color: #fa6557;
    }

    .phone_type {
        width: 0.26rem;
        vertical-align: middle;
        margin-left: 0.2rem;
    }

    .load-box {
        display: none;
        text-align: center;
        margin-bottom: 10px;
        margin-top: 10px;
        color: #ccc;
        font-size: 12px;
    }

    .load-box img {
        position: relative;
        top: 2px;
        width: 40px;
        vertical-align: middle;
    }

    .no_data-box {
        display: none;
        text-align: center;
        margin-bottom: 10px;
        margin-top: 20px;
        margin-bottom: 15px;
        color: #ccc;
        font-size: 12px;
    }
    #ci_wrap .ci_title2>li{
        width:40%;
    }
    #ci_wrap .ci_title2>li:first-child{
        width: 20%;
        text-align: center;
    }
    #ci_wrap .ci_title2{
        padding-left: 10px;
        padding-right: 10px;
        box-sizing: border-box;

    }
    #dtjl_list li{
        height: 50px;
        line-height: 50px;
    }
    .list_wrap .list_box ul>li{
        overflow:visible;
        padding-left: 10px;
        padding-right: 10px;
        box-sizing: border-box;

    }
    #dtjl_list li a div{
        display: inline-block;
        font-size: 14px;
        width: 40%;
        overflow: hidden; 
        text-overflow:ellipsis; 
        white-space: nowrap;
        text-align: center;
    }
    #dtjl_list li a div:first-child{
        text-align: center;
        width: 20%;
    }
    </style>
    <script src="./js/jquery-2.1.4.js" type="text/javascript" charset="utf-8"></script>
    <script src="./js/wapframwork.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>
    <!--  公共头部 -->
    <section id="sp_common_header" class="sp_common_title" style="display:none;">
        <a href="javascript:history.go(-1)">
        <i class="icon"></i>
    </a>
        <span>交易记录</span>
    </section>
    <!--   内容   -->
    <section id="ci_wrap">
        <ul class="ci_title2">
            <li>交易类型</li>
            <li>交易金额(元)</li>
            <li>交易时间</li>
        </ul>
        <div class="list_wrap">
            <div class="list_box" id="wrapper">
                <ul id="dtjl_list" nub="1">
                </ul>
            </div>
        </div>
    </section>
    <div class="load-box">
        <img src="img/load_1.gif">加载中...
    </div>
    <div class="no_data-box">
        没有更多了~
    </div>
    <!-- 底部 -->
    <!--<section id="sp_footer">-->
    <!--</section>-->
</body>
<script type="text/javascript" src="./js/wapframwork.js"></script>
<script type="text/javascript" src="./js/jquery.base64.js"></script>
<script type="text/javascript" src="./js/layer.js"></script>
<script src="./js/dropload.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
var username = localStorage.getItem("username");
(function() {
    if (username == "") {
        layer.open({
            content: "请您先登录！",
            btn: '确定'
        });
        location.href = "./login.html";
    } else {
        setRecord();
    }
})();
// 下来加载
var list_loading = false;
$(document).on('scroll', function() {
    if (!list_loading) {
        if ($(document).scrollTop() >= $(document).height() - $(window).height() - 100) {
            $('.load-box').show();
            setRecord();
        }
    }
})
function setRecord() {
    var nub = $('#dtjl_list').attr('nub');
    list_loading = true;
    $.ajax({
        type: "POST",
        url: getAPIURL() + "readDzbListAll",
        dataType: "json",
        data: {
            "perjmcode": "",
            "username": username,
            "pageIndex": nub
        },
        beforeSend: function() {
            if (parseInt($('#dtjl_list').attr('nub')) == 1) {
                layer.open({ type: 2, content: '加载中...' });
            }
        },
        success: function(data) {
            if (data.bxqbShortList.length > 0) {
                var dtqbStr = '';
                if (data.bxqbShortList.length == 10) {
                    list_loading = false;
                } else {
                    list_loading = true;
                    $('.load-box').hide();
                    $('.no_data-box').show();
                }
                $('#dtjl_list').attr('nub', parseInt($('#dtjl_list').attr('nub')) + 1);
                var dtqbStr = '';
                $.each(data.bxqbShortList, function() {
                    var static = '';
                    if (this.InOrOut == 1) {
                        static = "收入";
                    } else {
                        static = "支出";
                    }
                    dtqbStr += "<li><a href='./integral_detail.html?jeid=" + this.JEID + "'><div>"+static+"</div><div><span>" + this.JinE + "</span></div><div>" + this.JETime + "</div></a></li>";
                });
                $('#dtjl_list').append(dtqbStr);
            }

            layer.closeAll(2);
        }
    });
}
</script>
<!--头部-->
<script src="./js/RainbowBridge.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
setTitle(".sp_common_title", { 'title': '交易记录' });
</script>

</html>